<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <title>FINANS | Cadastre-se</title>
</head>
<body id="reg1">

  <main>

    <div class="wrapper">
      <div class="center border border-secondary" style="border-radius: 1em;">
        <p class="text-center">
          <a id="backhomereg" href="index.html">Retornar a página principal</a>
        </p>
        <img id="logoreg" src="img/logo.png" class="mx-auto mt-4 d-block">
        <form id="mainform" class="text-center p-5 container">
          <p id="registre" class="h4 mb-3 text-white-50">Registre-se</p>
          <div class="form-row mb-4">
            <div class="col-6">

              <input type="text" id="firstname" class="form-control" placeholder="Nome">

            </div>                     
            <div class="col-6">

              <input type="text" id="surname" class="form-control" placeholder="Sobrenome">

            </div>
          </div>

          <input type="email" id="emailregister" class="form-control mb-4" placeholder="E-mail">
          <input type="password" id="passwordregister" class="form-control mb-4" placeholder="Senha">
          <input type="text" id="phonenumberregister" class="form-control mb-4" placeholder="Data de nascimento">
          <input type="text" id="phonenumberregister" class="form-control" placeholder="Número de celular">
          <small id="defaultRegisterFormPhoneHelpBlock" class="form-text text-muted mb-4">
            Enviaremos um código de confirmação por SMS
          </small>

          <div>
            <p class="btn btn-outline-light mb-0 px-4">Registrar <a href="cadastro.html"></a>
            </p>
            <a href="login.html" class="text-white-50 fw-bold ml-3">Voltar ao Login</a>
            </p>
          </div>

          </p>
        </form>

      </div>
    </div>

  </main>
  
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
</body>

</html>